# Security
security.basic.enabled=false

# Server instance config
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost/spring_angular
spring.datasource.username=spring-angular
spring.datasource.password=spring-angular
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Secret key for JWT token encryption
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
token.header.name=X-AUTH-TOKEN