# expense-manager-app

./: .gitignore  README.md  build.gradle  pom.xml  schema.sql  settings.gradle
core/: build.gradle  database-schema.sql  dummy-data.sql
core/src/main/java/org/cms/core/: ConfigurationRepository.java  ConfigurationService.java
core/src/main/java/org/cms/core/commons/: BaseAbstractService.java  BaseService.java  Dto.java  EntityNotFoundException.java  IsValid.java  MoneyConverter.java  Payment.java  PaymentAggregator.java  PaymentCollectionMathBuilder.java  PaymentState.java  PaymentStateConverter.java  PaymentStateDto.java  SumsForCategoryConverter.java  ValidateAspect.java
core/src/main/java/org/cms/core/deadline/: Deadline.java  DeadlineExpenses.java  DeadlineService.java  DeadlineServiceImpl.java  DeadlinesDto.java  DeadlinesExpenseDto.java  DeadlinesExpensesForCategoryTotals.java  MonthlyDeadlines.java
core/src/main/java/org/cms/core/expense/: DeadlinesDto.java  Expense.java  ExpenseCategory.java  ExpenseCategoryConverter.java  ExpenseCategoryDto.java  ExpenseDto.java  ExpenseRepository.java  ExpenseService.java  ExpenseServiceImpl.java  ExpensesGroupByYearAndMonth.java  PaymentCategory.java
core/src/main/java/org/cms/core/income/: Income.java  IncomeDto.java  IncomeRepository.java  IncomeService.java  IncomeServiceImpl.java
core/src/main/java/org/cms/core/user/: Role.java  RoleConverter.java  User.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
core/src/main/java/org/cms/core/visitor/: MonthlyDeadlinesVisitor.java  Visitable.java  Visitor.java
core/src/main/java/org/cms/core/yard/: Yard.java  YardDto.java  YardExtendedDto.java  YardRepository.java  YardService.java  YardServiceImpl.java  YardSummaryDto.java
core/src/main/resources/: mapping.xml
core/src/test/groovy/org/cms/core/: BaseSpecification.groovy  YardServiceTest.groovy
core/src/test/groovy/org/cms/core/expense/: ExpenseConverterTest.groovy  ExpenseDeadlineConverterTest.groovy  ExpenseServiceDeadlinesExpensesForCategoryTotalsTest.groovy  ExpenseServiceMonthlyDeadlinesTest.groovy  ExpenseServiceTest.groovy  ExpenseServiceValidationErrorTest.groovy
core/src/test/groovy/org/cms/core/income/: IncomeConverterTest.groovy  IncomeServiceTest.groovy
core/src/test/groovy/org/cms/core/user/: UserConverterTest.groovy  UserServiceTest.groovy
core/src/test/groovy/org/cms/core/yard/: PaymentCollectionMathBuilderTest.groovy  YardBaseSpecification.groovy  YardConverterTest.groovy  YardDetailsServiceTest.groovy  YardFindAllByPageTest.groovy  YardServiceTest.groovy  YardServiceValidationErrorTest.groovy
core/src/test/java/org/cms/core/: AbstractBaseServiceTest.java  AbstractBaseTest.java  AbstractBaseValidationServiceTest.java
core/src/test/java/org/cms/core/expense/: ExpenseConverterTest.java  ExpenseDeadlineConverterTest.java  ExpenseServiceMonthlyDeadlinesTest.java  ExpenseServiceTest.java
core/src/test/java/org/cms/core/income/: IncomeConverterTest.java  IncomeServiceTest.java
core/src/test/java/org/cms/core/user/: UserConverterTest.java  UserServiceTest.java
core/src/test/java/org/cms/core/yard/: PaymentCollectionMathBuilderTest.java  YardConverterTest.java  YardPagingTest.java  YardServiceGetYardDetailsTest.java  YardServiceValidationSuccessTest.java
core/src/test/resources/: test.properties
rest/: build.gradle  dummy-data.sql
rest/src/main/java/org/cms/data/app/: Application.java
rest/src/main/java/org/cms/data/app/config/: AuthFilter.java  CorsFilter.java  LoginFilter.java  SecurityConfig.java  WebConfig.java
rest/src/main/java/org/cms/data/app/rest/: ExpenseCommandController.java  ExpenseQueryController.java  IncomeCommandController.java  IncomeQueryController.java  LoginCommandController.java  UserQueryController.java  YardCommandController.java  YardQueryController.java
rest/src/main/java/org/cms/data/app/rest/reports/: ExcelView.java  ReportsController.java
rest/src/main/java/org/cms/data/app/serializer/: JodaMoneyDeserializer.java  JodaMoneySerializer.java
rest/src/main/java/org/cms/rest/: Application.java
rest/src/main/java/org/cms/rest/config/security/: AuthFilter.java  ConfigurationSecurity.java  CorsFilter.java  CurrentUserAuthority.java  CurrentUserDetails.java  LoginFilter.java  UserAuthentication.java  UserAuthenticationService.java  UserDetailsService.java  UserTokenHandler.java
rest/src/main/java/org/cms/rest/config/web/: ConfigurationWeb.java  JodaMoneyDeserializer.java  JodaMoneySerializer.java
rest/src/main/java/org/cms/rest/expense/: ExpenseCommandController.java  ExpenseQueryController.java
rest/src/main/java/org/cms/rest/income/: IncomeCommandController.java  IncomeQueryController.java
rest/src/main/java/org/cms/rest/report/: ExcelView.java  ExpenseExcelDocumentBuilder.java  IncomeExcelDocumentBuilder.java  ReportsController.java
rest/src/main/java/org/cms/rest/report/excel/: AbstractExcelDocumentBuilder.java  ExcelDocument.java  ExcelDocumentBuilder.java
rest/src/main/java/org/cms/rest/report/excel/cell/: CellBuilder.java  CellBuilderImpl.java
rest/src/main/java/org/cms/rest/report/excel/styles/: BaseAbstractStyleFactory.java  HeaderStyleFactory.java  RowStyleFactory.java  StyleFactory.java
rest/src/main/java/org/cms/rest/report/styles/: BaseAbstractStyleFactory.java  HeaderStyleFactory.java  RowStyleFactory.java  StyleFactory.java
rest/src/main/java/org/cms/rest/report/templates/: AbstractExcelTableTemplate.java  CellBuilder.java  CellBuilderImpl.java  ExcelTemplate.java  ExpenseTableTemplate.java  IncomeTableTemplate.java
rest/src/main/java/org/cms/rest/user/: LoggedInUser.java  LoginCommandController.java  UserQueryController.java
rest/src/main/java/org/cms/rest/yard/: YardCommandController.java  YardQueryController.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/cms/data/app/security/: SecurityTest.java
rest/src/test/java/org/cms/rest/: SecurityTest.java  UserTokenHandlerTest.java
rest/src/test/resources/: application.properties  test.properties
(+304 files in other folders)
