allprojects {
	apply plugin: 'idea'

	group = 'org.cms'
	version = '0.0.1-SNAPSHOT'

	idea {
		module {
			excludeDirs += file('.idea')
			excludeDirs += file('gradle')
		}
	}
}

subprojects {
	project.ext {
		springBootVersion = '1.1.6.RELEASE'
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}