allprojects {
	apply plugin: 'idea'

	group = 'org.cms'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	project.ext {
		springBootVersion = '1.1.6.RELEASE'
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}