# Database
spring.datasource.url=jdbc:mysql://localhost/spring_angular
spring.datasource.username=spring-angular
spring.datasource.password=spring-angular
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# Server instance config
server.port=8080

# Application name
app.name=Spring angular
