buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'Spring Boot - AngularJS'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(":core")
	compile group: 'org.apache.poi', name: 'poi', version: '3.12'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.2'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.4.RELEASE'
}